<html>
	<head>
		<style>
			h1 {
				margin-top: 80;
				color: maroon;
				font-family: fantasy;
				text-align: center;
				font-size: 400%;
			}
			h2 {
				margin-top: -50;
				color:rgb(194, 70, 56);
				font-family: fantasy;
				text-align: center;
				font-size: 200%;
			}
			a:link, a:visited {
				margin: 100;
  				position: absolute;
				top: 27%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-150%, -150%);
				background-color: rgb(207, 90, 107);
				color:linen;
				font-family: fantasy;
				font-size: 110%;
				padding: 10px 15px;
				text-decoration: none;
				display: inline-block;
			}
		</style>
		<title>Happy Day</title>
		<link rel="icon" type="image/x-icon" href="cat_face.png">
	</head>
	<body style="background-color: lightsalmon;">
		<h1>Wow who is here!&#127801</h1>
		<h2>Have the greatest day ever &#11088</h2>
		<a href="newme.html" target="_blank"><center>Click me</center></a>
	</body>
</html>